#Program for Demonstrating Posstional Arguments
#PossArgsEx1.py
def dispstudinfo(sno,sname,marks):
	print("\t{}\t{}\t{}".format(sno,sname,marks))



#Main Program
print("-"*40)
print("\tSNO\tNAME\tMARKS")
print("-"*40)
dispstudinfo(10,"RS",34.56) # Function Call 
dispstudinfo(20,"TR",67.89) # Function Call 
dispstudinfo(30,"DR",37.89) # Function Call 
dispstudinfo(40,"SS",17.19) # Function Call 
dispstudinfo(50,"KV",45.67) # Function Call 
print("-"*40)


#Program for Demonstrating Posstional Arguments
#PossArgsEx2.py
def dispstudinfo(sno,sname,marks,crs):
	print("\t{}\t{}\t{}\t{}".format(sno,sname,marks,crs))



#Main Program
print("-"*60)
print("\tSNO\tNAME\tMARKS\tCOURSE")
print("-"*60)
dispstudinfo(10,"RS",34.56,"PYTHON") # Function Call 
dispstudinfo(20,"TR",67.89,"PYTHON") # Function Call 
dispstudinfo(30,"DR",37.89,"PYTHON") # Function Call 
dispstudinfo(40,"SS",17.19,"PYTHON") # Function Call 
dispstudinfo(50,"KV",45.67,"PYTHON") # Function Call 
print("-"*60)



#Program for Demonstrating Default Arguments
#DefaultArgsEx1.py
def dispstudinfo(sno,sname,marks,crs="PYTHON"):
	print("\t{}\t{}\t{}\t{}".format(sno,sname,marks,crs))


#Main Program
print("-"*60)
print("\tSNO\tNAME\tMARKS\tCOURSE")
print("-"*60)
dispstudinfo(10,"RS",34.56) # Function Call 
dispstudinfo(20,"TR",67.89) # Function Call 
dispstudinfo(30,"DR",37.89) # Function Call 
dispstudinfo(40,"SS",17.19) # Function Call 
dispstudinfo(50,"KV",45.67) # Function Call 
print("-"*60)



#Program for Demonstrating Default Arguments
#DefaultArgsEx2.py
def dispstudinfo(sno,sname,marks,crs="PYTHON",city="HYD"):
	print("\t{}\t{}\t{}\t{}\t{}".format(sno,sname,marks,crs,city))


#Main Program
print("-"*60)
print("\tSNO\tNAME\tMARKS\tCOURSE\tCITY")
print("-"*60)
dispstudinfo(10,"RS",34.56) # Function Call 
dispstudinfo(20,"TR",67.89) # Function Call 
dispstudinfo(30,"DR",37.89) # Function Call 
dispstudinfo(40,"SS",17.19) # Function Call 
dispstudinfo(50,"KV",45.67) # Function Call 
dispstudinfo(60,"DT",22.22,city="USA") # Function Call 
dispstudinfo(70,"PT",32.22,city="RSA",crs="JAVA") # Function Call 
dispstudinfo(crs="HTML",marks=34.56,city="AUS",sno=80,sname="SS")
print("-"*60)


#Program for Demonstrating Keyword arguments
#KeywordArgsEx1.py
def  disp(a,b,c,d):
	print("\t{}\t{}\t{}\t{}".format(a,b,c,d))

#Main Program
print("-"*40)
print("\tA\tB\tC\tD")
print("-"*40)
disp(10,20,30,40) # Function Call with Pos Args
disp(d=40,b=20,a=10,c=30) # Function Call with Key word args
disp(c=30,d=40,a=10,b=20) # Function Call with Key word args
disp(10,20,d=40,c=30)# Function Call with Pos Args and Key word args
#disp(c=30,d=40,10,20) ----SyntaxError: positional argument follows keyword argument
disp(c=30,d=40,a=10,b=20) # Function Call with Key word args
print("-"*40)



#Program for Demonstrating Keyword arguments
#KeywordArgsEx2.py
def  disp(a,b,c,d,cnt="INDIA"):
	print("\t{}\t{}\t{}\t{}\t{}".format(a,b,c,d,cnt))

#Main Program
print("-"*60)
print("\tA\tB\tC\tD\tCountry")
print("-"*60)
disp(10,20,30,40) # Function Call with Pos Args
disp(d=40,b=20,a=10,c=30) # Function Call with Key word args
disp(c=30,d=40,a=10,b=20) # Function Call with Key word args
disp(10,20,d=40,c=30)# Function Call with Pos Args and Key word args
#disp(c=30,d=40,10,20) ----SyntaxError: positional argument follows keyword argument
disp(c=30,d=40,a=10,b=20) # Function Call with Key word args
disp(c=30,d=40,cnt="USA",a=10,b=20) # Function Call with Key word args
#disp(b=20,a=10,d=40,c=30,"AUS")--SyntaxError: positional argument follows keyword argument
disp(b=20,a=10,d=40,c=30,cnt="AUS")
print("-"*60)


