		============================================================
				 Local and Global Variables 
		============================================================
-----------------------
Local variables
----------------------
=>Local variables are used in Function Body
=>The Purpose of Local Variables is that "To store Temporary Results after Function Processing".
=>Local Variables can be accessed inside of Corresponding function definition only but not possible to access other 
    part of the program (Local Access )
------------------------
Global Variables
------------------------
=>Global Variables are those which are used for Providing Common Value for all Different Function Definitions 
    (Global Access)
=>In Memory Management point of view, Global Variable Values takes Less Memory Space.
=>Global Variables to be defined before all the function calls(Don't Consider Function Definitions). So that we can 
    access global variable values in all those Function definitions.
=>Syntax:
---------------
			def  fun1():
			     ------------
			     ------------
			def  fun2():
			     ------------
			     ------------
			------------------
			------------------
			def  fun-n():
			     ------------
			     ------------

#Main Program
Var1=Val1
Var2=val2
--------------
Var_n=Val_n # Here Var1,Var2,.....Var-n are called Global Variables
fun1() # Function Call-1
fun2() # Function Call-2
-------
fun-n() # Function Call-n

Hence Var1,Var2,.....Var-n are the Global Variables defined before Function Calls. 
so that We can access those values inside of corresponding Function Definitions.
====================================================================================
Examples:
#Pogram for Demonstrating the Need of Local and Global Variables
#GlobalLocalVarEx1.py
def learnAI():
	sub1="AI"
	lang="PYTHON"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub1,lang))

def learnML():
	sub2="ML"
	lang="PYTHON"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub2,lang))

def learnDL():
	sub3="DL"
	lang="PYTHON"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub3,lang))

#Main Program
learnAI()
learnML()
learnDL()

#Pogram for Demonstrating the Need of Local and Global Variables
#GlobalLocalVarEx2.py
def learnAI():
	sub1="AI"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub1,lang))
	#print(sub2,sub3)---can't access, bcoz sub2 and sub3 are local to other functions

def learnML():
	sub2="ML"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub2,lang))
	#print(sub1,sub3)---can't access, bcoz sub1 and sub3 are local to other functions

def learnDL():
	sub3="DL"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub3,lang))
	#print(sub1,sub2)---can't access, bcoz sub1 and sub1 are local to other functions

#Main Program
lang="PYTHON" # Here lang is called Global Variable
learnAI()
learnML()
learnDL()

#Pogram for Demonstrating the Need of Local and Global Variables
#GlobalLocalVarEx3.py
lang="PYTHON" # Here lang is called Global Variable
def learnAI():
	sub1="AI"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub1,lang))
	#print(sub2,sub3)---can't access, bcoz sub2 and sub3 are local to other functions

def learnML():
	sub2="ML"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub2,lang))
	#print(sub1,sub3)---can't access, bcoz sub1 and sub3 are local to other functions

def learnDL():
	sub3="DL"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub3,lang))
	#print(sub1,sub2)---can't access, bcoz sub1 and sub1 are local to other functions

#Main Program
learnAI()
learnML()
learnDL()

#Pogram for Demonstrating the Need of Local and Global Variables
#GlobalLocalVarEx4.py
def learnAI():
	sub1="AI"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub1,lang))
	#print(sub2,sub3)---can't access, bcoz sub2 and sub3 are local to other functions

def learnML():
	sub2="ML"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub2,lang))
	#print(sub1,sub3)---can't access, bcoz sub1 and sub3 are local to other functions

lang="PYTHON" # Here lang is called Global Variable

def learnDL():
	sub3="DL"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub3,lang))
	#print(sub1,sub2)---can't access, bcoz sub1 and sub1 are local to other functions

#Main Program
learnAI()
learnML()
learnDL()

#Pogram for Demonstrating the Need of Local and Global Variables
#GlobalLocalVarEx5.py
def learnAI():
	sub1="AI"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub1,lang))
	#print(sub2,sub3)---can't access, bcoz sub2 and sub3 are local to other functions

def learnML():
	sub2="ML"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub2,lang))
	#print(sub1,sub3)---can't access, bcoz sub1 and sub3 are local to other functions

def learnDL():
	sub3="DL"
	print("To Implement '{}' Based Applications, we  use '{}' Lang".format(sub3,lang))
	#print(sub1,sub2)---can't access, bcoz sub1 and sub1 are local to other functions

#Main Program
#learnAI()----In this Function Def, we can't access Its Value bcoz It is defined after Function Call
lang="PYTHON" # Here lang is called Global Variable
learnML()
learnDL()