Skip to main content
Google Classroom
Classroom
Python @ 6:00 PM | Mr.K.V.Rao [2nd Dec]
Offline - Mr.K.V.Rao
Home
Calendar
Enrolled
To do
P
Python @ 6:00 PM | Mr.K.V.Rao [2nd Dec]
Offline - Mr.K.V.Rao
M
Microcontroller and embedded system
Electronics& IC-2018 batch
W
Wireless and mobile communications
Elex 6 sem
C
Consumer Electronics
Electronics Engineering (2018 batch)
P
PCE Lab
Electronics Engineering(2018 Batch)
E
Electronics Engg 2018-2021 Batch
2018-2021
E
Er. S K YADAV EIM Class
ELEX & IC
E
Electronics Engg.
4 Semester
Archived classes
Settings
Announcement
KV R
•
Yesterday
Working with Anonymous functions OR Lambda Functions
Programs

Working with Anonymous functions OR Lambda Functions.txt
Text

AnonymousFunEx1.py
Text

AnonymousFunEx2.py
Text

AnonymousFunEx3.py
Text

AnonymousFunEx4.py
Text

AnonymousFunEx5.py
Text

AnonymousFunEx6.py
Text

AnonymousFunEx7.py
Text
Class comments
Working with Anonymous functions OR Lambda Functions Programs
				========================================================
					Working with Anonymous functions OR Lambda Functions
				========================================================
=>The Anonymous functions are those which does not contain any Name Explicitly OR Un-Known Functions are Called 
    Anonymous functions
=>The Purpose of Anonymous Function is that "To Perform Instant Operations".
=>The Instant Operations are those which are used at that Point of Time Only and No longer Interested to Use in Other 
     Part of the Application OR Project.
=>To Define Anonymous Functions, we a keyword called lambda and hence Anonymous Functions are called Lambda 
    Functions.
=>Programatically, Anonymous Functions Contains Single Executable Statement only (never contains multiple statements).
=>The Anonymous Functions Returns the Result Automatically OR Implicitly( No Need to use return statement).
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:             varname=lambda parms-list : Expression
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Explanation
-----------------------------------
=>Here Varname Represents an Object and whose type is <class, 'function'> and varname can be as Anonymous 
    Function call.
=>Here lambda is a Keyword used for Defining Anonymous Functions.
=>Here Params-list represents List of Formal Parameters which are used for Storing the Inputs coming from Function 
    Call.
=>Here 'Expression'  Represents Single Executable Statement. 
=>The executtion process of Anonymous Functions is that PVM Executes single executable Statement and whose result Returns Automatically OR Implicitly. No Need to write return statement.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Question:  Define Function for Adding of Two Numbers
--------------------------------------------------------------------------------------------------------------------------------------------------------------
By using Normal Function						By using Anonymous Function
------------------------------------------				---------------------------------------------------------
def  addop(a,b):							sumop=lambda a,b : a+b
	return(a+b)

#Main Program							#Main Program
res=addop(10,20) # Function Call			res=sumop(10,20)
print("sum=",res)							print("Sum=",res)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Working with Anonymous functions OR Lambda Functions.txt
Displaying Working with Anonymous functions OR Lambda Functions.txt.