#Aop.py<---File Name and module Name
def addop(a,b):
    print("sum({},{})={}".format(a,b,a+b))
def subop(a,b):
    print("sub({},{})={}".format(a,b,a-b))
def mulop(a,b):
    print("mul({},{})={}".format(a,b,a*b))


#icici.py<----File Name and Module Name
bname="ICICI"
addr="AMPT-HYD" # Here bname and addr are called Global Variables
def simpleint(): # Function Def...
    p=float(input("Enter Principle Amount:"))
    t=float(input("Enter Time:"))
    r=float(input("Enter Rate:"))
    #cal si
    si=(p*t*r)/100
    print("-"*50)
    print("\tPrinciple Amount={}".format(p))
    print("\tTime={}".format(t))
    print("\tRate={}".format(r))
    print("\tSimple Interrest={}".format(si))
    print("-" * 50)


#MathsInfo.py<---File Name and Treated as Module Name
PI=3.14
E=2.71 # here PI and E are called Global variables.
bname="SBI"

#FromImportStmtEx1.py
from MathsInfo import PI,E
from Aop import addop,subop
print("Val of E=",E)
print("Val of PI=",PI)
print("--------------------------")
addop(2,3)
subop(5,6)


#FromImportStmtEx2.py
from MathsInfo import PI as p,E,bname as sb
from Aop import addop as ap,subop as sp
from icici import bname as ib,addr as a ,simpleint as si
print("Val of E=",E)
print("Val of PI=",p)
print("Bank Name=",sb)
print("--------------------------")
ap(2,3)
sp(5,6)
print("--------------------------")
print("Bank Name=",ib)
print("Bank Addr=",a)
si()


#FromImportStmtEx3.py
from icici import *
from MathsInfo import *
from Aop import *

print("Val of E=",E)
print("Val of PI=",PI)
print("--------------------------")
addop(2,3)
subop(5,6)
print("--------------------------")
print("Bank Name=",bname)
print("Bank Addr=",addr)
simpleint()



#ImportStmtSyntax-1.py
import icici
import MathsInfo
import Aop
print("--------------------------")
print("Bank Name:",icici.bname)
print("Bank Addr:",icici.addr)
icici.simpleint()
print("--------------------------")
print("Val of E=",MathsInfo.E)
print("Val of PI=",MathsInfo.PI)
print("--------------------------")
Aop.addop(5,6) # Fucntion Call
Aop.subop(6,3) # Function call
Aop.mulop(6,9) # Function Call


#ImportStmtSyntax-2.py
import icici,MathsInfo,Aop
print("--------------------------")
print("Bank Name:",icici.bname)
print("Bank Addr:",icici.addr)
icici.simpleint()
print("--------------------------")
print("Val of E=",MathsInfo.E)
print("Val of PI=",MathsInfo.PI)
print("--------------------------")
Aop.addop(5,6) # Fucntion Call
Aop.subop(6,3) # Function call
Aop.mulop(6,9) # Function Call