#Program for Demonstrating How to Open the File
#FileOpenEx1.py
try:
    fp=open("kvr1.data","r")
except FileNotFoundError:
    print("File Does not Exist")
else:
    print("----------------------------------")
    print("Type of fp=", type(fp))
    print("File Opened in Read mode Successfully ")
    print("Is File Closed?=",fp.closed )
    print("----------------------------------")
finally:
    print("---------Outer finally------------------------")
    print("I am from finally Block")
    try:
        fp.close()
    except NameError:
        print("File Not at all existing-No Need to Close")
    finally:
       print("---------nested finally-------------------------")
       fp.close()
       print("Is File Closed after close()?=", fp.closed)

#Program for Demonstrating How to Open the File
#FileOpenEx2.py
fp=open("kvr1.data","w")
print("Type of fp=",type(fp))
print("File Created and Opened in write mode")


#Program for Demonstrating How to Open the File
#FileOpenEx4.py
try:
    with open("kvr1.data","r") as fp:
        print("----------------------------------")
        print("File Opened in Read mode Successfully ")
        print("\tName of File=",fp.name)
        print("\tFile Mode=",fp.mode)
        print("\tIs File Closed within 'with open() as'?=", fp.closed)
        print("\tIs File Readable?=",fp.readable())
        print("\tIs File Writable?=", fp.writable())
        print("----------------------------------")
except FileNotFoundError:
    print("File does not Exist")


#Program for Demonstrating How to Open the File
#FileOpenEx4.py
with open("kvr2.data","a+") as fp:
    print("----------------------------------")
    print("File Opened in Write mode Successfully ")
    print("Is File Closed within 'with open() as'?=", fp.closed)
    print("\tName of File=", fp.name)
    print("\tFile Mode=", fp.mode)
    print("\tIs File Readable?=", fp.readable())
    print("\tIs File Writable?=", fp.writable())
    print("----------------------------------")
print("Is File Closed after 'with open() as'?=", fp.closed)


#Program for Demonstrating How to Open the File
#FileOpenEx5.py
with open("kvr2.data","w") as fp:
    print("----------------------------------")
    print("File Opened in Write mode Successfully ")
    print("Is File Closed within 'with open() as'?=", fp.closed)
    print("\tName of File=", fp.name)
    print("\tFile Mode=", fp.mode)
    print("\tIs File Readable?=", fp.readable())
    print("\tIs File Writable?=", fp.writable())
    print("----------------------------------")
print("Is File Closed after 'with open() as'?=", fp.closed)



#Program for Demonstrating How to Open the File
#FileOpenEx6.py
try:
    with open("kvr3.data","x") as fp:
        print("----------------------------------")
        print("File Opened in Write mode Successfully ")
        print("Is File Closed within 'with open() as'?=", fp.closed)
        print("\tName of File=", fp.name)
        print("\tFile Mode=", fp.mode)
        print("\tIs File Readable?=", fp.readable())
        print("\tIs File Writable?=", fp.writable())
        print("----------------------------------")
    print("Is File Closed after 'with open() as'?=", fp.closed)
except FileExistsError:
    print("File already exist")



#Program for Demonstrating How to Open the File
#FileOpenEx7.py
try:
    with open("kvr4.data","x+") as fp:
        print("----------------------------------")
        print("File Opened in Write mode Successfully ")
        print("Is File Closed within 'with open() as'?=", fp.closed)
        print("\tName of File=", fp.name)
        print("\tFile Mode=", fp.mode)
        print("\tIs File Readable?=", fp.readable())
        print("\tIs File Writable?=", fp.writable())
        print("----------------------------------")
    print("Is File Closed after 'with open() as'?=", fp.closed)
except FileExistsError:
    print("File already exist")


