#Program for Creating CSV File With Dict Data.
#CSVCreateWriteDictEx1.py
import csv # Step-1
colnames=["CID","CNAME","ADDR"] # Step-2
records=[{"CID":100,"CNAME":"Mansi","ADDR":"MH"},
         {"CID":200,"CNAME":"Uma","ADDR":"TS"},
         {"CID":300,"CNAME":"Prajwala","ADDR":"MH"},
         {"CID":400,"CNAME":"Sneha","ADDR":"AP"}] # Step-3
with open("E:\\KVR-PYTHON-6PM\\CSV\\NOTES\\citizen.csv","a") as fp: # Step-4
    csvdwr=csv.DictWriter(fp,fieldnames=colnames) #  Step-5
    # Here csvdwr is an object of type <class, csv.Dictwriter>
    # here csvdwr contains 1) writeheader()  2) writerows() 3) writerow()
    # write the column names to CSV File
    csvdwr.writeheader() #  Step-6
    # write reacords to the CSV File
    csvdwr.writerows(records) # Step-7
    print("CSV File Created with Dict data--verify")


#Program for Creating a CSV File
#CSVCreateWriteEx1.py
import csv # Step-1
colnames=["EMPNO","NAME","SAL"] # Step-2
records=[[111,"SrinuSri79",1.2],
        [222,"Pavan",1.2],
        [333,"Charan",1.5],
        [444,"KVR",0.0],
        [555,"Sharshad",1.3]] # Step-3
with open("E:\\KVR-PYTHON-6PM\\CSV\\NOTES\\employee.csv","a") as fp:#Step-4
    csvwr=csv.writer(fp) # Step-5
    #Here csvwr is an object of type <class, csv.writer>
    #here csvwr contains 1) writerow()  2) writerows()
    #write the column names to CSV File
    csvwr.writerow(colnames) # Step-6
    #write reacords to the CSV File
    csvwr.writerows(records) # Step-7
    print("CSV File Created---Verify")


#Program for  adding the record to existing CSV File
#CSVCreateWriteEx2.py
import csv # Step-1
record=[666,"Kalyan",1.5] # Step-2
with open("E:\\KVR-PYTHON-6PM\\CSV\\NOTES\\employee.csv","a") as fp:#Step-3
    csvwr=csv.writer(fp) # Step-4
    #Here csvwr is an object of type <class, csv.writer>
    #here csvwr contains 1) writerow()  2) writerows()
    #write the single Record to CSV File
    csvwr.writerow(record) # Step-6
    print("Record added to CSV File---Verify")



#Program for Reading CSV File Data
#CSVDictReadEx1.py
import csv
with open("E:\\KVR-PYTHON-6PM\\CSV\\NOTES\\citizen.csv","r") as fp:
    csvdr=csv.DictReader(fp)
    for record in csvdr:
        for key,val in record.items():
            print("\t{}-->{}".format(key,val))
        print("--------------------------------")


#CSVPandasReadEx1.py
import pandas as pd
records=pd.read_csv("E:\\KVR-PYTHON-6PM\\CSV\\NOTES\\citizen.csv")
print(records)
print("---------------------------")


#Program for Reading CSV File Data
#CSVReadEx1.py
import csv
try:
    with open("E:\\KVR-PYTHON-6PM\\CSV\\NOTES\\citizen.csv","r") as fp:
        csvr=csv.reader(fp)
        for record in csvr:
            for val in record:
                print("{}".format(val),end="\t")
            print()
except FileNotFoundError:
    print("CSV File Does Not Exist")


#Program for Creating CSV File Dynamically
#DynamicCSVFileEx1.py
import csv
noc=int(input("Enter How Many Columns u have:"))
if(noc<=0):
    print("Invalid Number of Coluns")
else:
    colnames=[]
    for i in range(1,noc+1):
        colname=input("Enter {} Column Name:".format(i))
        colnames.append(colname)
    #colnames=['ENO', 'ENAME', 'SAL']
    nor=int(input("Enter How Many Records u have:"))
    if(nor<=0):
        print("Invalid Number of Records")
    else:
        records=[]
        for i in range(1,nor+1):
            print("-------------------------------")
            print("Enter {} Record Details".format(i))
            print("-------------------------------")
            record=[]
            for col in colnames:
                colval=input("Enter for Value for '{}'=".format(col))
                record.append(colval)
            records.append(record)
            print("-------------------------------")
        else:
            while(True):
                csvfilename=input("Enter File Name with an extension .csv :")
                if(csvfilename.endswith(".csv")):
                    with open("E:\\KVR-PYTHON-6PM\\CSV\\NOTES\\"+csvfilename,"w") as fp:
                        csvwr=csv.writer(fp)
                        csvwr.writerow(colnames)
                        csvwr.writerows(records)
                        print("CSV File Created Dynamically")
                        break
                else:
                    print("Invalid File Extension-try again")


#Program for Reading the Data from CSV File
# with File Pointer Object of <class, _io.TextIOWraper>
#Non-CSVReadEx1.py
with open("E:\\KVR-PYTHON-6PM\\CSV\\NOTES\\student.csv","r") as fp:
    csvfiledata=fp.read()
    print("----------------------------------")
    print(csvfiledata)
    print("----------------------------------")

#Note: It is Not Recommended to Use File Pointer of TextIOWrapper for Reading CSV File Data
# Use csv File module





