		  ===============================================
				Types of Queries in Database Softwares
		===============================================
=>In RDBMS Softwares, SQL Queries are classified into 3 Types. They are

			1. DDL (Data Definiton Language)  Queries--create, alter, drop
			2. DML(Data Manipulation Language) Queries--insert,update,delete 
			3. DRL (Data Retrieval Language) Queries ----select
---------------------------------------------------------------------------------------------------------------------------
		================================================
			1. DDL (Data Definiton Language)  Queries
		================================================
=>The purpose of  DDL (Data Definiton Language)  Queries is that "To deal with Physical Level  of Tables such as Table creation with column names, droping tables and re-structuring  columns of table".
=>DDL Queries are classified into 3 types. They are
			1. create
			2. alter
			3. drop
---------------------------------------------------------------------------------------------------
1) create
---------------------------------------------------------------------------------------------------
=>It is used for creating Table in Database Software.
=>Syntax:  
	SQL>create table table-name(col1 DB Data Type, Col2 DB DataType,....Col-n DB Data Type)
Examples:
---------------
SQL> create table student (sno number(2) primary key ,sname varchar2(10) not null ,marks  number(5,2) not null);
---------------------------------------------------------------------------------------------------
2) alter------ add  option      modify  option
---------------------------------------------------------------------------------------------------
=>This Query is used for altering table structure.
=>In Otherwords, alter is used for modifying the Column Sizes ( modify) and adding new   column names ( add  ) 
=>Syntax1:
-----------------
SQL> alter table table-name modify(existing col-name1 DB Data Type,.... existing col-name-n    DB Data Type)
-----------------
=>Syntax2:
-----------------
SQL> alter table table-name add(new col-name1 DB Data Type,... new col-name-n   DB Data Type)

Example1:
--------------
SQL> alter table teacher modify(tno number(3),tsal number(6,2));
------------------
Example2:
------------------
SQL> alter table teacher add(cname varchar2(10) not null);
---------------------------------------------------------------------------------------------------
3) drop
---------------------------------------------------------------------------------------------------
=>This query is used for removing or droping the table from Database Software:
=>Syntax:    SQL> drop table  tablename
=>Examples: SQL > drop table employee
---------------------------------------------------------------------------------------------------

	================================================
			2. DML(Data Manipulation Language) Queries 
		================================================
=>The purpose of 	DML(Data Manipulation Language) Queries  is that " To  insert records,  delete records and update records of any table".
=>DML(Data Manipulation Language) Queries are classfied into 3 types. They are
	
		1. insert
		2. delete
		3. update
=>After performing any DML Operation through Python Program, we must commit the database by using commit() and to undo the operation, we  do roll back by using rollback().
=>commit() and rollback() are present in connection object.
---------------------------------------------------------------------------------------------------
1. insert
---------------------------------------------------------------------------------------------------
=>This Query is used for inserting Record in a table.
=>Syntax:-  
-----------------
SQL> insert into table-name values(val1 for col1,val2 for col2,....val-n for col-n)
Examples:
------------------
SQL> insert into employee values(20,'TR',1.9,'numpy');
---------------------------------------------------------------------------------------------------
2) delete
---------------------------------------------------------------------------------------------------
=>This Query is used for deleting a record from table.
=>Syntax1:    SQL>delete from table-name ; # All Records of Table will be removed
			(OR)
=>Syntax2:    SQL>delete from table-name where cond list ; # Condition Based Removal
----------------
Examples:
----------------
SQL> delete from employee;    #Deletes all records of employee table
SQL> delete from employee where eno=10;    #Deletes Perticular record of employee table
---------------------------------------------------------------------------------------------------
3) update
-----------------------------------------------------------------------------------------------------------------------------------
=>This Query is used for updating a record in a  table.
=>Syntax1:- SQL>update table-name set col1=Val1,col2=val2....col-n=val-n;
			(OR)
=>Syntax2:-  SQL>update table-name set col1=Val1,col2=val2....col-n=val-n  where cond list
---------------
Examples:
---------------
SQL> update employee set sal=sal+sal*50/100;
SQL> update employee set sal=sal+sal*50/100 where eno=125;
-----------------------------------------------------------------------------------------------------------------------------------



