				============================================================
						Types of Data Members in Class of Python
				============================================================
=>In class of Python, we can Define Two Types of Data Members. They are

				1. Instance Data Members
				2. Class Level Data Members
------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Instance Data Members
------------------------------------------------------------------------------------------------------------------------------------------------------------
=>The Purpose of Instance Data Members is that "To Store Specifiv Values"
=>The Instance Data Members Memory  Space Created Every Time when an object is created and hence Instance Data 
    Members are also called object Level Data Members.
=>In Python Programming, Instance Data Members can be Defined / Specified in 3 Ways.
				1. Through an Object
				2. Through an Instance Method
				3. Through  the Constructor
=>In Python Programming, Instance Data Members can be Accessed in 2 Ways.
			Syntax1:   ObjectName.Instance Data Member Name
			Syntax2:   self.Instance Data Member Name ( To be Used Inside of Instance Method only)
------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Class Level Data Members
------------------------------------------------------------------------------------------------------------------------------------------------------------
=>The Purpose of Class Level Data Members is that " To store Common Values".
=>The Class Level Data Members memory space  created Only Once Irrespective Number of Objects Created.
=>In Python Programming, Class Level Data Members can be Defined / Specified in 3 Ways.
				1. In Side of Class Definition
				2. In Side of Main Program
				3. In Side of Class Level Method
=>In Python Programming, class Data Members can be Accessed in 4 Ways.
			Syntax1:   ClassName.Class Level  Data Member Name
			Syntax2:   cls.Class Level  Data Member Name ( To be Used Inside of Class Level Method only)
			Syntax3:   ObjectName.Class Level  Data Member Name
			Syntax4:   self.Class Level  Data Member Name ( To be Used Inside of Instance Method only)
---------------------------------------------------------------------------------------------------------------------------
#Program for Storing Student Number,Name and Marks by using Classes and Objects
#InstanceDataMemberEx1.py
class Student:pass

#main Program
s1=Student() # Creating an Object of Student Class
s2=Student() # Creating an Object of Student Class
print("ID of Object s1=",id(s1))
print("ID of Object s2=",id(s2))
#Place OR Store  Student Number,Name and Marks in s1 object--Instance Data members through an object
s1.sno=100
s1.name="Rossum"
s1.marks=45.67
#Place OR Store  Student Number,Name and Marks in s2 object--Instance Data members through an object
s2.stno=200
s2.sname="Travis"
s2.marks=55.55
#Dsiplay the Object s1 Data
print("----------------------------------")
print("First Student Data")
print("----------------------------------")
print("\tStudent Number={}".format(s1.sno))
print("\tStudent Name={}".format(s1.name))
print("\tStudent Marks={}".format(s1.marks))
print("----------------------------------")
print("Second Student Data")
print("----------------------------------")
print("\tStudent Number={}".format(s2.stno))
print("\tStudent Name={}".format(s2.sname))
print("\tStudent Marks={}".format(s2.marks))
print("----------------------------------")