#Program for Saerching the word 'Python'.
#RegExp1.py
import re
gd="Python is an oop lang.Python is also Fun prog lang"
sp="Python"
words=re.findall(sp,gd)
if(len(words)!=0):
	print("Search is Sucessful")
	print("'{}' Found {} Time(s)".format(sp,len(words)))
else:
	print("Search is Un-Sucessful")
	print("'{}' Found {} Time(s)".format(sp,len(words)))

#Program for Searching  for first Occurence of the word 'Python'.
#RegExp2.py
import re
gd="Python is an oop lang.Python is also Fun prog lang"
sp="Python"
matdet=re.search(sp,gd) # here matdet object can be either <class, re.match> or <class, NoneType>
if(matdet!=None):
	print("Search is Sucessful")
	print("\tStart Index:{}".format(matdet.start()))
	print("\tEnd Index:{}".format(matdet.end()))
	print("\tValue :{}".format(matdet.group()))
else:
	print("Search is Not Sucessful")
	print("'{}' Does not Exist".format(sp))

#Program for Serrching  for all Occurence of the word 'Python' with Indices
#RegExp3.py
import re
gd="Python is an oop lang.Python is also Fun prog lang"
sp="Python"
matdet=re.finditer(sp,gd) # Here an object matdet is an object of <class 'callable_iterator'>
print("--------------------------------------------------")
for mat in matdet: # here mat is an object of <class, re.Match>
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching either 'a' or 'b' or 'c' Only
#RegExpr4.py
import re
gd="bUVp5#HLs6KNwc@8aDMxR7Z&"
sp="[abc]" # Search Pattern
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching all except 'a' or 'b' or 'c' 
#RegExpr5.py
import re
gd="bUVp5#HLs6KNwc@8aDMxR7Z&"
sp="[^abc]" # Search Pattern
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching all  Upper Case Letters Only
#RegExpr6.py
import re
gd="bUVp5#HLs6KNwc@8aDMxR7Z&"
sp="[A-Z]" # Search Pattern
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching all   except Upper Case Letters
#RegExpr7.py
import re
gd="bUVp5#HLs6KNwc@8aDMxR7Z&"
sp="[^A-Z]" # Search Pattern
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

