			===================================================================
						Pre-Defined Character Classes
			===================================================================
=>The Pre-Defined Character Classes are already defined by Python Language Developers and they are available in Python Software and those Pre-Defined Character Classes used by Python Programmers for defining Search Patterns Used for  Matching OR Finding OR Searching in given Data and Obtains Desired Result.
=>Syntax:  "\Pre-Defined Character Class"
=>In Python Programming, we have 6 Pre-Defined Character Classes. They are given in the following table.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SLNO		Pre-Defined Character Classes		Description
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1.		\d					Searches for Digits OR [0-9]		
2.		\D					Searches for all except Digits OR [^0-9]		
3.		\w					Searches for Word Character OR [A-Za-z0-9]
4.		\W					Searches for Special Symbols OR [^A-Za-z0-9]
5.		\s					Searches for Space Character
6.		\S					Searches for all except Space Character
----------------------------------------------------------------------------------------------------------------------------------------------------------------
			=======================================================
					Quantifiers in Regular Expressions
			=======================================================
=>Quantifiers in Regular Expressions are used for searching number of occurences of the specified value (alphabets or digits or special symbols) used in search pattern  to search in the given data and obtains desired result.
=>The Quantifiers in Regular Expressions are
----------------------------------------------------------------------------------------------
1)"K"------>Searches for Exactly One K.
2) K+------>Searches for One K or More K's
3) "K*"---->Searches for Zero K or One K or More K's
4) "K?"--->Searches for Zero K or One K
5) "."------>Searching all occurences of Letter of given Data.
============================================================
Special Formula :  Quantifiers combined with Programmer and Pre-Defined Character Classes
-------------------------------------------------------------------------------------------------------------------------------------
1) \d+---Searching One OR More Digits  OR  [0-9]+
2) \d{10}  OR [0-9]{10}------->Searches 10 Digit Number Exactly
3) \d{m}  OR [0-9]{m}-------->searches for M-Digit Number
4) \d{m,n}----->Searches for Minimum M-Digit Number and Maximum n-Digit Number Only.
-------------------------------------------------------------------------------------------------------------------------------------
1) \w+------------------------------->Searching One OR More Word Character OR  [A-Za-z0-9]+
2) \w{5}  OR [A-Za-z0-9]{5}------->Searches 5 Letter Word Exactly
3) \w{m}  OR [A-Za-z0-9]{m}-------->searches M-Letter Word 
4) \w{m,n}OR [A-Za-z0-9]{m,n}----->Searches for Minimum M-Letter Word  and Maximum n-Letter Word  Only.
5)[A-Za-z]{3}-------------Searches for 3 Letter Word contains Purely Alphabets
5)[A-Za-z]{m,n}---------Searches for Minimum M-Letter Word and Maximum n-Letter Word contains Purely Alphabets
6) \dd.\dd-------->Searches for Floating Point Value contains An Integer Part with 2 Digits and  Decimal Part with 2 
                           Digits.
==========================================x====================================================