#Program for Searching Digits
#RegExpr16.py
import re
gd="b UVp5#HLs6KNwc@8aDMxR7Z&"
sp=r"\d" # Search Pattern
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching all except Digits
#RegExpr17.py
import re
gd="b UVp5#HLs6KNwc@8aDMxR7Z&"
sp=r"\D" # Search Pattern
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching all word Chars(Alphabets +Digits)
#RegExpr18.py
import re
gd="b UVp5#HLs6KNwc@8aDMxR7Z&"
sp=r"\w" # Search Pattern
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching all special Symbols
#RegExpr19.py
import re
gd="b UVp5#HLs6KNwc@8aDMxR7Z&"
sp=r"\W" # Search Pattern
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching all space Chars
#RegExpr20.py
import re
gd="b UVp5# HLs6KNwc@8aDMxR7Z&"
sp=r"\s" # Search Pattern
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching all  except space Char
#RegExpr21.py
import re
gd="b UVp5# HLs6KNwc@8aDMxR7Z&"
sp=r"\S" # Search Pattern
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching Extactly One K
#RegExpr22.py
import re
gd="KVKKVKKKVKV"
sp="K"
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching One K or More Ks
#RegExpr23.py
import re
gd="KVKKVKKKVKV"
sp="K+"
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching Zero K or One K or More Ks
#RegExpr24.py
import re
gd="KVKKVKKKVKV"
sp="K*"
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching Zero K or One K
#RegExpr25.py
import re
gd="KVKKVKKKVKV"
sp="K?"
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

#Program for Searching  all values Individually
#RegExpr26.py
import re
gd="KVKKVKKKVKV"
sp="."
matdet=re.finditer(sp,gd)
print("--------------------------------------------------")
for mat in matdet:
	print("Start Index:{}   End Index:{}  Value:{}".format(mat.start(),mat.end(),mat.group()))
print("--------------------------------------------------")

