#Program for Extracting the Mail Ids from Text
#ExtractMaildsEx1.py
import re
gd="Rossum maild is rossum_py@psf.com, Travis maild is travis_1@numpy.org , Ritche maild is ritche_c@belllabs.co.in and Jhon maild is jhon_hun@matplotlib.net.in  and Anthony maild is anothony_ora@oracle.com and Kvr maild is kvr1.python@gmail.com  and Jim mail id is Jim_12@NumLib.org.in"
sp=r"\S+@\S+"
mailslist=re.findall(sp,gd)
print("------------------------------")
print("List of Mails")
print("------------------------------")
for mails in mailslist:
	print(mails)
print("------------------------------")

#Program for Extracting the Marks from Given Text
#ExtractMarksEx1.py
import re
gd="Rossum got 55 marks, Travis got 44 marks , Ritche got 66 marks and Jhon got 35 marks and Anthony got 77 marks"
sp=r"\d{2}"
res=re.findall(sp,gd)
print("------------------------------------")
print("List of Marks")
print("------------------------------------")
for marks in res:
	print(marks)
print("------------------------------------")
	
#Program for Extracting the Names from Given Text
#ExtractNamesEx1.py
import re
gd="Rossum got 55 marks, Travis got 44 marks , Ritche got 66 marks and Jhon got 35 marks and Anthony got 77 marks"
sp="[A-Z][a-z]+"
res=re.findall(sp,gd)
print("------------------------------------")
print("List of Names")
print("------------------------------------")
for word in res:
	print(word)
print("------------------------------------")

#Program for Extracting the Mail Ids from file where It contains Names an Mails with Other Information
#ExtractNamesMaildsWithFilesEx1.py
import re
try:
	with open("E:\\KVR-PYTHON-6PM\\REGR EXPR\\notes\\mails.data","r") as fp:
		filedata=fp.read()
		NamesList=re.findall(r"[A-Z][a-z]+",filedata)
		MailsList=re.findall(r"\S+@\S+",filedata)
		print("-"*50)
		print("\tNames\t\tMail-Id")
		print("-"*50)
		for names,mail in zip(NamesList,MailsList):
			print("\t{}\t\t{}".format(names,mail))
		print("-"*50)

except FileNotFoundError:
	print("File Does not Exist")

#Program for Extracting the Names and Marks  from Given Text
#ExtractNamesMarksEx1.py
import re
gd="Rossum got 55 marks, Travis got 44 marks , Ritche got 66 marks and Jhon got 35 marks and Anthony got 77 marks and Kvr got 17 marks"

NamesList=re.findall(r"[A-Z][a-z]+",gd)
MarksList=re.findall(r"\d{2}",gd)
print("-"*50)
print("\tNames\t\tMarks")
print("-"*50)
for names,marks in zip(NamesList,MarksList):
	print("\t{}\t\t{}".format(names,marks))
print("-"*50)

#Program for Extracting the Names and Marks  from the file where It contains Student Names and Marks
#ExtractNamesMarksWithFilesEx1.py
import re
try:
	with open("E:\\KVR-PYTHON-6PM\\REGR EXPR\\notes\\stud.data","r") as fp:
		filedata=fp.read()
		NamesList=re.findall(r"[A-Z][a-z]+",filedata)
		MarksList=re.findall(r"\d{2}",filedata)
		print("-"*50)
		print("\tNames\t\tMarks")
		print("-"*50)
		for names,marks in zip(NamesList,MarksList):
			print("\t{}\t\t{}".format(names,marks))
		print("-"*50)
except FileNotFoundError:
	print("File Does not Exist")

#Program for Extracting the Words from Given Text
#ExtractWordsEx1.py
import re
gd="Rossum got 55 marks, Travis got 44 marks , Ritche got 66 marks and Jhon got 35 marks and Anthony got 77 marks"
sp="[A-Za-z]+"
res=re.finditer(sp,gd)
for mat in res:
	print(mat.group())

#Program for Extracting the Words from Given Text
#ExtractWordsEx2.py
import re
gd="Rossum got 55 marks, Travis got 44 marks , Ritche got 66 marks and Jhon got 35 marks and Anthony got 77 marks"
sp="[A-Za-z]+"
res=re.findall(sp,gd)
for word in res:
	print(word)

#Program for Validating Mobile Number by using Reg Expr.
#MobileNumberValidationEx1.py
import re
while(True):
	mno=input("Enter Ur Mobile Number:")
	if(len(mno)==10):
		res=re.search(r"\d{10}",mno)
		if(res!=None):
			print("\t{} Mobile Number is Valid:".format(mno))
			break
		else:
			print("\t{} Mobile Number Should Not Contain non-ints--try again:".format(mno))
	else:
		print("\t{} is invalid Mobile Number Length-try again".format(mno))

#SubFunEx.py
import re
txt = "The rain in Spain"
x = re.sub(r"\s", "->", txt)
print(x)

