#Program for Peforming all Arithmetic Operations by using Multi Line assignment Op
#AssignmentOpEx1.py
a,b=float(input("Enter First Value:")),float(input("Enter Second Value:")) # Multi Line assignment
addop,subop,mulop,divop,fdivop,modop,powop=a+b,a-b,a*b,a/b,a//b,a%b,a**b # Multi Line assignment
print("*"*50)
print("\t\tResults of Arithmertic Operators")
print("*"*50)
print("\t\tSum({},{})={}".format(a,b,addop))
print("\t\tSub({},{})={}".format(a,b,subop))
print("\t\tMul({},{})={}".format(a,b,mulop))
print("\t\tDiv({},{})={}".format(a,b,divop))
print("\t\tFloorDiv({},{})={}".format(a,b,fdivop))
print("\t\tMod({},{})={}".format(a,b,modop))
print("\t\tPow({},{})={}".format(a,b,powop))
print("*"*50)





#Program for Swapping of Any Two Values by using Multipline Assignment Op
#AssignmentOpEx2.py--Logic-1
a,b=input("Enter First Value:"),input("Enter Second Value:")
print("-"*50)
print("Original Value of a={}".format(a))
print("Original Value of b={}".format(b))
print("-"*50)
#swapping Ligic by using multiline assigment
a,b=b,a
print("Swapped Value of a={}".format(a))
print("Swapped Value of b={}".format(b))
print("-"*50)



#Program for Swapping of Any Two Values by using Multipline Assignment Op
#AssignmentOpEx3.py--Logic-2
a,b=input("Enter First Value:"),input("Enter Second Value:")
print("-"*50)
print("Original Value of a={}".format(a))
print("Original Value of b={}".format(b))
print("-"*50)
#swapping Logic by using Third Var
x=a
a=b
b=x
print("Swapped Value of a={}".format(a))
print("Swapped Value of b={}".format(b))
print("-"*50)


#Program for Swapping of Any Two Integer Values
#AssignmentOpEx3.py--Logic-3
a,b=int(input("Enter First Value:")),int(input("Enter Second Value:"))
print("-"*50)
print("Original Value of a={}".format(a))
print("Original Value of b={}".format(b))
print("-"*50)
#swapping Logic by without using Third Var
a=a+b
b=a-b
a=a-b
print("Swapped Value of a={}".format(a))
print("Swapped Value of b={}".format(b))
print("-"*50)



#Program for Swapping of Any Two Integer Values
#AssignmentOpEx5.py--Logic-4
a,b=int(input("Enter First Value:")),int(input("Enter Second Value:"))
print("-"*50)
print("Original Value of a={}".format(a))
print("Original Value of b={}".format(b))
print("-"*50)
#swapping Logic by without using Third Var
a=a*b
b=a//b
a=a//b
print("Swapped Value of a={}".format(a))
print("Swapped Value of b={}".format(b))
print("-"*50)


#Program for Swapping of Any Two Integer Values
#AssignmentOpEx6.py--Logic-5
a,b=int(input("Enter First Value:")),int(input("Enter Second Value:"))
print("-"*50)
print("Original Value of a={}".format(a))
print("Original Value of b={}".format(b))
print("-"*50)
#swapping Logic by without using Third Var
a=a^b
b=a^b
a=a^b
print("Swapped Value of a={}".format(a))
print("Swapped Value of b={}".format(b))
print("-"*50)