#Program for Generating 1 to N Numbers, where N is +ve
#WhileLoopEx1.py
n=int(input("Enter How Many Numbers u want to Generate:"))
if(n<=0):
    print("{} is Invalid Input".format(n))
else:
    i=1 # Initlization Part
    while(i<=n): # Cond Part
        print("\t{}".format(i))
        i+=1 # Updation Part
    else:
        print("I am from Else Part of while loop")
    print("Program Execution Completed!")


#Program for Generating N to 1 where N is +ve
#WhileLoopEx2.py
n=int(input("Enter How Many Numbers u want to generate:"))
if(n<=0):
    print("{} is invalid Input".format(n))
else:
    print("=" * 50)
    print("Number from {} to 1".format(n))
    print("=" * 50)
    i=n # Initlization Part
    while(i>0): # Cond Part
        print("\t{}".format(i))
        i=i-1 # Updation Part
    else:
        print("="*50)


#Program for Generating N to 1 where N is +ve
#WhileLoopEx3.py
n=int(input("Enter How Many Numbers u want to generate:"))
if(n<=0):
    print("{} is invalid Input".format(n))
else:
    print("=" * 50)
    print("Number from {} to 1".format(n))
    print("=" * 50)
    while(n>=1): # Cond Part
        print("\t{}".format(n))
        n=n-1 # Updation Part
    else:
        print("="*50)


#Program for Generating All Even Numbers within N where n is +ve
#WhileLoopEx4.py
n=int(input("Enter How Many Numbers u want to generate:"))
if(n<=0):
    print("{} is Invalid Input".format(n))
else:
    print("="*50)
    print("Even Numbers within:{}".format(n))
    i=2 # Initlization Part
    while(i<=n): # Cond Part
        print("\t\t{}".format(i))
        i=i+2 # Updation Part
    else:
        print("=" * 50)


#Program for Generating All Even Numbers within N where n is +ve
#WhileLoopEx5.py
n=int(input("Enter How Many Numbers u want to generate:"))
if(n<=0):
    print("{} is Invalid Input".format(n))
else:
    print("="*50)
    print("Even Numbers within:{}".format(n))
    i=1
    while(i<=n):
        if(i%2==0):
            print("\t{}".format(i))
        i=i+1
    else:
        print("=" * 50)


#Program for Generating Mul Table for N where n is +Ve
#WhileLoopEx6.py
n=int(input("Enter a Number for Generating Mul Table:"))
if(n<=0):
    print("{} is Invalid input".format(n))
else:
    print("="*50)
    print("Mul Table for :{}".format(n))
    print("=" * 50)
    i=1
    while(i<=10):
        print("\t{} x {} = {}".format(n,i,n*i))
        i=i+1
    else:
        print("=" * 50)


