#Program for Demonstrating the Need of break keyword
#BreakStmtEx1.py
s="PYTHON"
print("-----------------------------------------------")
print("By using for loop")
for ch in s:
    print("\t{}".format(ch))
else:
    print("else part of for loop")
print("-----------------------------------------------")
#Today : My Req: I want to disp: PYTH Only without using Indexing and Slicing
for ch in s: # s="PYTHON"
    if(ch=="O"):
        break
    print(ch,end="")
else:
    print("else part of for loop")
print()
print("-----------------------------------------------")
print("I am from Other Statements of the Program")



#Program for Demonstrating the Need of break keyword
#BreakStmtEx2.py
s="PYTHON"
print("-----------------------------------------------")
print("By using while loop")
i=0
while(i<len(s)):
    print("\t{}".format(s[i]))
    i=i+1
else:
    print("else part of for loop")
print("-----------------------------------------------")
#Today : My Req: I want to disp: PYTH Only without using Indexing and Slicing
i=0
while(i<len(s)): # s="PYTHON"
    if(s[i]=="O"):
        break
    print(s[i],end="")
    i+=1
else:
    print("else part of for loop")
print()
print("-----------------------------------------------")
print("I am from Other Statements of the Program")


#Program for Demonstrating the Need of break keyword
#BreakStmtEx3.py
s="MISSISSIPPI"
print("-----------------------------------------------")
print("By using for loop")
for ch in s:
    print("\t{}".format(ch))
else:
    print("else part of for loop")
print("-----------------------------------------------")
#Today : My Req: I want to disp: MISS Only without using Indexing and Slicing
print("By using for loop")
ctr=0
for ch in s: # s="MISSISSIPPI"
    if(ch=="I"):
        ctr=ctr+1
        if(ctr==2):
            break
    print("{}".format(ch),end="")
else:
    print("else part of for loop")
print("\n-----------------------------------------------")


#Program for Demonstrating the Need of break keyword
#BreakStmtEx4.py
s="MISSISSIPPI"
print("-----------------------------------------------")
print("By using while loop")
i=0
while(i<len(s)):
    print("\t{}".format(s[i]))
    i=i+1
else:
    print("else part of for loop")
print("-----------------------------------------------")
#Today : My Req: I want to disp: MISS Only without using Indexing and Slicing
print("By using while loop")
ctr=0
i=0
while(i<len(s)): # s="MISSISSIPPI"
    if(s[i]=="I"):
        ctr=ctr+1
        if(ctr==2):
            break
    print("{}".format(s[i]),end="")
    i=i+1
else:
    print("else part of for loop")
print("\n-----------------------------------------------")



#Program for deciding whether the Given Number is Prime or Not
#BreakStmtEx5.py
n=int(input("Enter any Number:"))
if(n<=1):
    print("\t{} is Invalid Input".format(n))
else:
    res="Prime"
    for i in range(2,n):
        if(n%i==0):
            res="Not Prime"
            break
    print("{} is {}".format(n,res))


#Program for deciding whether the Given Number is Prime or Not
#BreakStmtEx6.py
n=int(input("Enter any Number:"))
if(n<=1):
    print("\t{} is Invalid Input".format(n))
else:
    res=True
    for i in range(2,n):
        if(n%i==0):
            res=False
            break

    r="Prime" if res else "Not Prime"
    print("{} is {}".format(n,r))


#Program for deciding whether the Word is Vowel OR Not
#BreakStmtEx7.py
word=input("Enter any Word:") # Orange
res="NOT VOWEL WORD"
for ch in word:
    if(ch.lower() in list("aeiou")):
        res="VOWEL WORD"
        break
print("{} is {}".format(word,res))



#Program for Finding Number of Words and their Length
#NumberOfWordsWithLengthEx1.py
line=input("Enter a Line of Text:")
if(line.isspace()):
    print("Don't enter space for Line of Text:")
elif(len(line)==0):
    print("Line shloud not be empty")
else:
    print("---------------------------------")
    print("Given Line={}".format(line))
    words=line.split()
    print("Number of words=",len(words))
    print("---------------------------------")
    for word in words:
        print("\t{}--->{}".format(word,len(word)))
    print("---------------------------------")


#Program for Finding Number of Words and their Length
#NumberOfWordsWithLengthEx2.py
line=input("Enter a Line of Text:")
if(line.isspace()):
    print("Don't enter space for Line of Text:")
elif(len(line)==0):
    print("Line shloud not be empty")
else:
    print("---------------------------------")
    print("Given Line={}".format(line))
    words=line.split()
    print("Number of words=",len(words))
    print("---------------------------------")
    wd={} # create an empty dict
    for word in words:
        wd[word]=len(word)
    print("---------------------------------")
    for w,wl in wd.items():
        print("\t{}---->{}".format(w,wl))
    print("---------------------------------")

